name = Open Atrium Folders
description = Folders for Open Atrium
core = 7.x
package = Open Atrium
version = 7.x-2.0
project = oa_folders
dependencies[] = ctools
dependencies[] = dhtml_menu
dependencies[] = entityreference
dependencies[] = entityreference_prepopulate
dependencies[] = features
dependencies[] = field_group
dependencies[] = file
dependencies[] = media
dependencies[] = mediafield
dependencies[] = oa_core
dependencies[] = og
dependencies[] = og_vocab
dependencies[] = options
dependencies[] = page_manager
dependencies[] = panelizer
dependencies[] = strongarm
dependencies[] = text
dependencies[] = views
dependencies[] = views_content
stylesheets[all][] = oa_folders.css
features[ctools][] = field_group:field_group:1
features[ctools][] = page_manager:pages_default:1
features[ctools][] = panelizer:panelizer:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_oa_folder_parent
features[field_group][] = group_oa_access|node|oa_folder|form
features[field_instance][] = node-oa_folder-body
features[field_instance][] = node-oa_folder-field_oa_folder_parent
features[field_instance][] = node-oa_folder-field_oa_media
features[field_instance][] = node-oa_folder-oa_other_spaces_ref
features[field_instance][] = node-oa_folder-oa_section_ref
features[field_instance][] = node-oa_folder-og_group_ref
features[field_instance][] = node-oa_folder-og_vocabulary
features[node][] = oa_folder
features[og_features_permission][] = node:oa_group:create oa_folder content
features[og_features_permission][] = node:oa_space:create oa_folder content
features[page_manager_handlers][] = node_edit_panel_context_8
features[panelizer_defaults][] = node:oa_folder:default
features[panelizer_defaults][] = node:oa_section:oa_section_folder
features[variable][] = comment_anonymous_oa_folder
features[variable][] = comment_default_mode_oa_folder
features[variable][] = comment_default_per_page_oa_folder
features[variable][] = comment_form_location_oa_folder
features[variable][] = comment_oa_folder
features[variable][] = comment_preview_oa_folder
features[variable][] = comment_subject_field_oa_folder
features[variable][] = field_bundle_settings_node__oa_folder
features[variable][] = language_content_type_oa_folder
features[variable][] = menu_options_oa_folder
features[variable][] = menu_parent_oa_folder
features[variable][] = node_options_oa_folder
features[variable][] = node_preview_oa_folder
features[variable][] = node_submitted_oa_folder
features[variable][] = og_menu_enable_oa_folder
features[variable][] = panelizer_defaults_node_oa_folder
features[variable][] = panelizer_node:oa_folder_default
features[views_view][] = oa_folders
features_exclude[dependencies][og_ui] = og_ui
features_exclude[dependencies][oa_layouts] = oa_layouts
files[] = views/oa_folders_handler_field_folder_toolbox.inc
