name = Atrium Folders Revisions
description = Folders for Open Atrium, file revisions
core = 7.x
package = Open Atrium
project = oa_folders
dependencies[] = ctools_automodal
dependencies[] = file_entity_revisions
dependencies[] = oa_folders
